@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600;700&display=swap');

* {
    box-sizing: border-box;
    margin:0;
    padding:0;
}

html, body {
    font-family: 'Rubik', sans-serif;
    background: #000;
    line-height: 1.7;
    overflow-x: hidden;
}

a {
    color: #fff;
    text-decoration: none;
}

a:hover {
    color: #ccc;
}

ul {
    list-style-type: none;
}

img {
    width: 100%;
}

h4 {
    color: #00ed82;
    font-size: 13px;
    text-transform: uppercase;
}

.btn {
    display: inline-block;
    background: #fff;
    color: #333;
    min-width: 135px;
    padding: 20px 32px;
    font-size: 15px;
    font-weight: 300;
    line-height: 14px;
    border: none;
    border-radius: 5px;
    letter-spacing: 1px;
    cursor:pointer;
    text-transform: uppercase;
}

.btn-cta:hover {
    opacity: 0.8;
}

.legal-text {
    font-size: 10px;
    color: #ccc;
    margin-top: 20px;
}

/*Header*/
.header {
    height: 530px;
    color: #fff;
    background: url(../img/header.jpg) no-repeat center center / cover;
}

.header nav {
    display: flex;
    justify-content: flex-end;
    padding: 20px 40px;
}

.header nav .login-btn {
    cursor: pointer;
    background: none;
    border: none;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.header .logo {
    width: 270px;
    margin: 20px 0;
}

.header .header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-start;
    margin-top: 30px;
}

.header .header-text-1 {
    font-size: 22px;
    font-weight: bold;
}

.header .header-text-2 {
    font-size: 18px;
    margin:25px 0;
}

.sub-header {
    width: 100%;
    z-index: 1;
    padding: 25px 40px;
    background: linear-gradient(320deg
    , #0F495C 0%, #0D3640 49.72%, #08141F 100%);
    
}

.sub-header__grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: 
        "img text text btn";
        grid-gap: 30px;
        align-items: center;
        max-width: 1520px;
        margin: 0 auto;
}

.sub-header__img {
    grid-area: img;
}
.middle-sub-header {
    grid-area: text;
    
}

.middle-sub-header h4 {
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.5px;
    line-height:13px;
    padding-bottom: 8px;
}

.middle-sub-header h3 {
    color: #fff;
    font-weight: 300;
    font-size: 24px;
    
}

.middle-sub-header a {
    color: #fff;
    text-decoration: underline;
    font-size: 14px;
}
.sub-header__btn {
    grid-area: btn;
    text-align: center;
    justify-self: end;
}

.btn-sub-header {
    background-color: transparent;
    color: #fff;
    border: 2px solid #fff;
}

.sub-header__btn p {
    color: #fff;
    text-decoration:underline;
    font-size: 10px;
    padding-top: 5px;
}

/*Media Queries*/
@media(max-width: 768px) {
    .header .logo {
        width: 200px;
    }

    .header .header-content {
        text-align: center;
        padding: 0 20px;
    }
}